{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "super_super_secret_key_with_32_chars_123456",
    "Issuer": "BusuMatchAPI"
  }


}
